<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_do1"
        android:layout_width="42dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_red_dark"
        android:text="ド"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <Button
        android:id="@+id/btn_do2"
        android:layout_width="42dp"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_red_dark"
        android:text="ド"
        app:layout_constraintStart_toEndOf="@+id/btn_si1"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <Button
        android:id="@+id/btn_re1"
        android:layout_width="42dp"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_orange_light"
        android:text="レ"
        app:layout_constraintStart_toEndOf="@+id/btn_do1"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="196dp" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="作曲アプリ"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_mi1"
        android:layout_width="42dp"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_dark"
        android:text="ミ"
        app:layout_constraintStart_toEndOf="@+id/btn_re1"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <Button
        android:id="@+id/btn_fa1"
        android:layout_width="42dp"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_orange_dark"
        android:text="ファ"
        app:layout_constraintStart_toEndOf="@+id/btn_mi1"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <Button
        android:id="@+id/btn_so1"
        android:layout_width="42dp"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_dark"
        android:text="ソ"
        app:layout_constraintStart_toEndOf="@+id/btn_fa1"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <Button
        android:id="@+id/btn_ra1"
        android:layout_width="42dp"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_purple"
        android:text="ラ"
        app:layout_constraintStart_toEndOf="@+id/btn_so1"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <Button
        android:id="@+id/btn_si1"
        android:layout_width="42dp"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_red_light"
        android:text="シ"
        app:layout_constraintStart_toEndOf="@+id/btn_ra1"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="再生"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="391dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:text="クリア"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toEndOf="@+id/btn_play"
        app:layout_constraintTop_toBottomOf="@+id/guideline4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="テンポ：♩="
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <EditText
        android:id="@+id/edt_tempo"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="48dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="279dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lay_score"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline3">


        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>